In file included from /home/morisaki/.local/gcc/include/c++/11.3.0/pstl/parallel_backend_tbb.h:26,
                 from /home/morisaki/.local/gcc/include/c++/11.3.0/pstl/parallel_backend.h:20,
                 from /home/morisaki/.local/gcc/include/c++/11.3.0/pstl/algorithm_impl.h:22,
                 from /home/morisaki/.local/gcc/include/c++/11.3.0/pstl/glue_execution_defs.h:50,
                 from /home/morisaki/.local/gcc/include/c++/11.3.0/execution:32,
                 from /home/morisaki/SU-2-compiler/src/CPU/enumerate_u_t.cpp:4,
                 from /home/morisaki/SU-2-compiler/src/CPU/Prob_synthesis.cpp:5,
                 from test/test_Prob_synthesis.cpp:4:
/opt/intel/compilers_and_libraries_2020.4.304/linux/tbb/include/tbb/task.h:21:139: note: ‘#pragma message: TBB Warning: tbb/task.h is deprecated. For details, please see Deprecated Features appendix in the TBB reference manual.’
   21 | #pragma message("TBB Warning: tbb/task.h is deprecated. For details, please see Deprecated Features appendix in the TBB reference manual.")
      |                                                                                                                                           ^

real	0m48.426s
user	38m40.470s
sys	5m25.769s
